{
  "name": "tsh-safety-core-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-safety-core.ps1",
    "uat:onboarding-local": "npm --prefix backend run uat:onboarding-local",
    "uat:phase10-browser": "npm --prefix backend run uat:phase10-browser",
    "verify:onboarding-local": "npm --prefix backend run verify:onboarding-local",
    "test": "npm --prefix backend test",
    "permission:audit": "npm --prefix backend run permission:audit",
    "test:onboarding": "npm --prefix backend run test:onboarding",
    "audit:onboarding": "npm --prefix backend run audit:onboarding",
    "test:onboarding-enforcement": "npm --prefix backend run test:onboarding-enforcement",
    "test:password-continuation": "npm --prefix backend run test:password-continuation",
    "test:safety-unit-continuation": "npm --prefix backend run test:safety-unit-continuation",
    "test:profile-validation": "npm --prefix backend run test:profile-validation",
    "audit:profile-validation": "npm --prefix backend run audit:profile-validation",
    "test:data-quality": "npm --prefix backend run test:data-quality",
    "audit:data-quality": "npm --prefix backend run audit:data-quality",
    "audit:data-quality:json": "npm --prefix backend run audit:data-quality:json",
    "test:cross-path-profile": "npm --prefix backend run test:cross-path-profile",
    "test:email-switch": "npm --prefix backend run test:email-switch",
    "test:yokoten-admin-scope": "npm --prefix backend run test:yokoten-admin-scope",
    "audit:yokoten-admin-selection": "npm --prefix backend run audit:yokoten-admin-selection",
    "verify:yokoten-admin-submit": "npm --prefix backend run verify:yokoten-admin-submit",
    "test:yokoten-topic-coverage": "npm --prefix backend run test:yokoten-topic-coverage",
    "test:dashboard-metric-contract": "npm --prefix backend run test:dashboard-metric-contract",
    "test:dashboard-metric-parity": "npm --prefix backend run test:dashboard-metric-parity",
    "test:dashboard-hiyari-coverage": "npm --prefix backend run test:dashboard-hiyari-coverage",
    "test:dashboard-module-health-d2": "npm --prefix backend run test:dashboard-module-health-d2",
    "test:dashboard-module-health-php": "npm --prefix backend run test:dashboard-module-health-php",
    "test:personal-target-eligibility": "npm --prefix backend run test:personal-target-eligibility",
    "test:personal-target-runtime": "npm --prefix backend run test:personal-target-runtime",
    "test:personal-target-variants": "npm --prefix backend run test:personal-target-variants",
    "audit:personal-target-eligibility": "npm --prefix backend run audit:personal-target-eligibility",
    "uat:dashboard-d4-browser": "npm --prefix backend run uat:dashboard-d4-browser",
    "uat:dashboard-d5-browser": "npm --prefix backend run uat:dashboard-d5-browser",
    "verify:dashboard-d5": "npm --prefix backend run verify:dashboard-d5",
    "audit:dashboard-metric-baseline": "npm --prefix backend run audit:dashboard-metric-baseline",
    "smoke:api": "npm --prefix backend run smoke:api",
    "smoke:cccf": "npm --prefix backend run smoke:cccf",
    "smoke:machine-safety-responsive": "npm --prefix backend run smoke:machine-safety-responsive",
    "uat:machine-safety-responsive": "npm --prefix backend run uat:machine-safety-responsive",
    "smoke:ky-email": "npm --prefix backend run smoke:ky-email",
    "smoke:remote": "npm --prefix backend run smoke:remote",
    "uat:preflight": "npm --prefix backend run uat:preflight"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.14.5",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  }
}
