{
  "name": "tsh-safety-core-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "permission:audit": "node scripts/permission-audit.js",
    "test:onboarding": "node scripts/onboarding-resolver.test.js",
    "audit:onboarding": "node scripts/onboarding-db-audit.js",
    "test:onboarding-enforcement": "node scripts/onboarding-enforcement.test.js",
    "test:password-continuation": "node scripts/password-continuation.test.js",
    "test:safety-unit-continuation": "node scripts/safety-unit-continuation.test.js",
    "test:safety-core-ky": "node scripts/safety-core-ky-count.test.js",
    "test:profile-validation": "node scripts/profile-validation.test.js",
    "audit:profile-validation": "node scripts/profile-cross-system-audit.js",
    "test:data-quality": "node scripts/data-quality-audit.test.js",
    "audit:data-quality": "node scripts/data-quality-audit.js",
    "audit:data-quality:json": "node scripts/data-quality-audit.js --json",
    "test:cross-path-profile": "node scripts/cross-path-profile.test.js",
    "test:email-switch": "node scripts/email-delivery-switch.test.js",
    "uat:onboarding-local": "node scripts/onboarding-local-uat.js",
    "uat:phase10-browser": "node scripts/phase10-browser-uat.js",
    "smoke:api": "node scripts/smoke-test.js",
    "smoke:remote": "node scripts/remote-smoke.js",
    "smoke:cccf": "node scripts/cccf-permanent-workflow-smoke.js",
    "smoke:cccf-permanent-owner-complete": "node scripts/cccf-permanent-owner-complete-smoke.js",
    "smoke:ky-email": "node scripts/ky-email-flow-smoke.js",
    "smoke:ky-video-phase6": "node scripts/ky-video-phase6-smoke.js",
    "test:ky-chunked-video": "node scripts/ky-chunked-video-upload.test.js",
    "smoke:ky-chunked-video-php": "node scripts/ky-chunked-video-lifecycle-smoke.js",
    "uat:preflight": "node scripts/uat-preflight.js",
    "verify:onboarding-local": "npm run test:onboarding && npm run test:onboarding-enforcement && npm run test:password-continuation && npm run test:safety-unit-continuation && npm run test:safety-core-ky && npm run test:profile-validation && npm run test:data-quality && npm run test:cross-path-profile && npm run test:email-switch && npm run permission:audit && npm run smoke:api && npm run uat:preflight && npm run audit:onboarding && npm run audit:profile-validation && npm run audit:data-quality",
    "test": "npm run verify:onboarding-local",
    "test:card-image-export-phase1": "node scripts/card-image-export-phase1.test.js",
    "test:hiyari-history-filter": "node scripts/hiyari-history-filter.test.js",
    "test:dashboard-hiyari-coverage": "node scripts/dashboard-hiyari-assignment-coverage.test.js",
    "test:cccf-worker-mode": "node scripts/cccf-worker-mode.test.js",
    "test:fourm-bulk-code": "node scripts/fourm-bulk-curriculum-code.test.js",
    "test:fourm-notice-responsible": "node scripts/fourm-notice-responsible.test.js",
    "uat:card-image-export-phase2a": "node scripts/card-image-export-phase2a-uat.js",
    "uat:card-image-export-phase2b": "node scripts/card-image-export-phase2b-uat.js",
    "uat:card-image-export-phase2c": "node scripts/card-image-export-phase2c-production-uat.js",
    "uat:card-image-export-phase2d": "node scripts/card-image-export-phase2d-uat.js",
    "uat:card-image-export-phase2d-batch2": "node scripts/card-image-export-phase2d-batch2-uat.js",
    "uat:card-image-export-phase2d-production": "node scripts/card-image-export-phase2d-production-uat.js",
    "smoke:registration-email-template": "node scripts/registration-email-template-smoke.js",
    "smoke:johnny-mobile-compact": "node scripts/johnny-mobile-compact-smoke.js",
    "uat:johnny-mobile-compact": "node scripts/johnny-mobile-compact-browser-uat.js",
    "smoke:johnny-golden-quality": "node scripts/johnny-golden-quality-smoke.js",
    "uat:johnny-final-browser": "node scripts/johnny-final-browser-uat.js",
    "smoke:hiyari-phase6-dashboard": "node scripts/hiyari-phase6-dashboard-smoke.js",
    "smoke:hiyari-phase7-email-health": "node scripts/hiyari-phase7-email-health-smoke.js",
    "smoke:hiyari-email-flow-contract": "node scripts/hiyari-email-flow-contract-smoke.js",
    "smoke:hiyari-learning-admin-edit": "node scripts/hiyari-learning-admin-edit-smoke.js",
    "smoke:hiyari-learning-readonly-api": "node scripts/hiyari-learning-readonly-api-smoke.js",
    "smoke:hiyari-phase8-file-health": "node scripts/hiyari-phase8-file-health-smoke.js",
    "smoke:hiyari-phase9-reporting": "node scripts/hiyari-phase9-reporting-smoke.js",
    "smoke:patrol-multi-value": "node scripts/patrol-multi-value-smoke.js",
    "smoke:patrol-close-approval-export": "node scripts/patrol-phase6-export-smoke.js",
    "smoke:patrol-supervisor-email-parity": "node scripts/patrol-supervisor-checkin-email-parity-smoke.js",
    "smoke:admin-schedules-php-parity": "node scripts/admin-schedules-php-parity-smoke.js",
    "smoke:forklift-module-closeout": "node scripts/forklift-module-closeout-smoke.js",
    "smoke:forklift-request-workflow": "node scripts/forklift-request-workflow-smoke.js",
    "uat:forklift-request-workflow": "node scripts/forklift-request-workflow-e2e-smoke.js",
    "test:forklift-module-readonly": "node scripts/forklift-module-readonly-regression.js",
    "verify:forklift-e2e-cleanup": "node scripts/forklift-e2e-residue-check.js",
    "smoke:async-ux-phase32a": "node scripts/async-ux-phase32a-smoke.js",
    "smoke:async-ux-phase32b": "node scripts/async-ux-phase32b-high-risk-smoke.js",
    "smoke:async-ux-phase32c": "node scripts/async-ux-phase32c-residual-smoke.js",
    "smoke:async-ux-phase32d": "node scripts/async-ux-phase32d-remaining-smoke.js",
    "uat:async-ux-phase32e": "node scripts/async-ux-phase32e-browser-uat.js",
    "smoke:yokoten-admin-bulk-response": "node scripts/yokoten-admin-bulk-response-smoke.js",
    "test:yokoten-submit-php-rollback": "C:\\xampp\\php\\php.exe scripts/yokoten-submit-php-rollback-probe.php",
    "verify:yokoten-admin-submit": "npm run test:yokoten-admin-scope && npm run smoke:yokoten-admin-bulk-response && npm run test:yokoten-submit-php-rollback",
    "test:yokoten-admin-scope": "node scripts/yokoten-admin-scope.test.js",
    "test:yokoten-company-overview-privacy": "node scripts/yokoten-company-overview-privacy.test.js",
    "test:yokoten-topic-coverage": "node scripts/yokoten-topic-coverage.test.js",
    "test:yokoten-department-relevance": "node scripts/yokoten-department-relevance.test.js",
    "test:yokoten-year-scope-parity": "node scripts/yokoten-year-scope-parity.test.js",
    "test:yokoten-reminder-permission": "node scripts/yokoten-reminder-permission-readonly.test.js",
    "test:safety-culture-assessment-layout": "node scripts/safety-culture-assessment-layout.test.js",
    "test:safety-culture-ppe-form-layout": "node scripts/safety-culture-ppe-form-layout.test.js",
    "test:bbs-phase1": "node scripts/bbs-phase1-parity.test.js",
    "test:bbs-phase1-migration": "node scripts/bbs-phase1-migration.test.js",
    "uat:bbs-phase1-local": "node scripts/bbs-phase1-local-uat.js",
    "uat:bbs-phase1-browser": "node scripts/bbs-phase1-browser-uat.js",
    "test:bbs-phase2": "node scripts/bbs-phase2-parity.test.js",
    "test:bbs-phase2b": "node scripts/bbs-phase2-parity.test.js",
    "test:bbs-phase2-migration": "node scripts/bbs-phase2-migration.test.js",
    "migrate:bbs-phase2-local": "node scripts/bbs-phase2-migrate-local.js",
    "uat:bbs-phase2-local": "node scripts/bbs-phase2-local-uat.js",
    "uat:bbs-phase2-browser": "node scripts/bbs-phase1-browser-uat.js",
    "uat:bbs-phase2b-local": "node scripts/bbs-phase2-local-uat.js",
    "uat:bbs-phase2b-browser": "node scripts/bbs-phase1-browser-uat.js",
    "test:bbs-phase3": "node scripts/bbs-phase3-parity.test.js",
    "test:bbs-phase3-migration": "node scripts/bbs-phase3-migration.test.js",
    "migrate:bbs-phase3-local": "node scripts/bbs-phase3-migrate-local.js",
    "uat:bbs-phase3-local": "node scripts/bbs-phase3-local-uat.js",
    "uat:bbs-phase3-browser": "node scripts/bbs-phase3-browser-uat.js",
    "test:bbs-phase4": "node scripts/bbs-phase4-parity.test.js",
    "test:bbs-phase4-migration": "node scripts/bbs-phase4-migration.test.js",
    "migrate:bbs-phase4-local": "node scripts/bbs-phase4-migrate-local.js",
    "uat:bbs-phase4-local": "node scripts/bbs-phase4-local-uat.js",
    "uat:bbs-phase4-browser": "node scripts/bbs-phase4-browser-uat.js",
    "uat:bbs-phase4-qr-browser": "node scripts/bbs-phase4-qr-browser-uat.js",
    "test:bbs-phase5": "node scripts/bbs-phase5-parity.test.js",
    "test:bbs-phase5-migration": "node scripts/bbs-phase5-migration.test.js",
    "migrate:bbs-phase5-local": "node scripts/bbs-phase5-migrate-local.js",
    "uat:bbs-phase5-local": "node scripts/bbs-phase5-local-uat.js",
    "test:bbs-phase5-ui": "node scripts/bbs-phase5-ui-contract.test.js",
    "test:bbs-phase6": "node scripts/bbs-phase6-parity.test.js",
    "test:bbs-phase6-migration": "node scripts/bbs-phase6-migration.test.js",
    "migrate:bbs-phase6-local": "node scripts/bbs-phase6-migrate-local.js",
    "uat:bbs-phase6-local": "node scripts/bbs-phase6-local-uat.js",
    "test:bbs-phase6-ui": "node scripts/bbs-phase6-ui-contract.test.js",
    "test:bbs-phase6-performance": "node scripts/bbs-phase6-performance.test.js",
    "test:bbs-phase7-security": "node scripts/bbs-phase7-security-contract.test.js",
    "audit:bbs-phase7-pilot": "node scripts/bbs-phase7-pilot-audit.js",
    "audit:bbs-phase10c0-readiness": "node scripts/bbs-phase10c0-readiness-audit.js",
    "test:bbs-phase10c1": "node scripts/bbs-phase10c1-workflow-reliability.test.js",
    "test:bbs-phase10c2": "node scripts/bbs-phase10c2-mobile-accessibility.test.js",
    "uat:bbs-phase10c2-browser": "node scripts/bbs-phase10c2-mobile-accessibility-browser-uat.js",
    "test:bbs-phase10c3": "node scripts/bbs-phase10c3-runtime-resilience.test.js",
    "uat:bbs-phase10c3-browser": "node scripts/bbs-phase10c3-runtime-browser-uat.js",
    "uat:bbs-phase10c3-production": "node scripts/bbs-phase10c3-production-browser-uat.js",
    "uat:bbs-phase7-security": "node scripts/bbs-phase7-runtime-security-uat.js",
    "verify:bbs-phase7-local": "npm run test:bbs-phase7-security && npm run uat:bbs-phase7-security && npm run audit:bbs-phase7-pilot",
    "migrate:bbs-phase8-local": "node scripts/bbs-phase8-migrate-local.js",
    "test:bbs-phase8-migration": "node scripts/bbs-phase8-migration.test.js",
    "test:bbs-phase8": "node scripts/bbs-phase8-parity.test.js",
    "test:bbs-phase8-ui": "node scripts/bbs-phase8-ui-contract.test.js",
    "verify:bbs-phase8-local": "npm run test:bbs-phase8-migration && npm run test:bbs-phase8 && npm run test:bbs-phase8-ui",
    "uat:bbs-phase8-local": "node scripts/bbs-phase8-local-uat.js",
    "uat:bbs-phase8-browser": "node scripts/bbs-phase8-browser-uat.js",
    "migrate:bbs-phase9-local": "node scripts/bbs-phase9-migrate-local.js",
    "test:bbs-phase9-migration": "node scripts/bbs-phase9-migration.test.js",
    "test:bbs-phase9": "node scripts/bbs-phase9-parity.test.js",
    "test:bbs-phase9-ui": "node scripts/bbs-phase9-ui-contract.test.js",
    "verify:bbs-phase9-local": "npm run test:bbs-phase9-migration && npm run test:bbs-phase9 && npm run test:bbs-phase9-ui",
    "uat:bbs-phase9-local": "node scripts/bbs-phase9-local-uat.js",
    "migrate:bbs-phase9b-local": "node scripts/bbs-phase9b-migrate-local.js",
    "test:bbs-phase9b-migration": "node scripts/bbs-phase9b-migration.test.js",
    "test:bbs-phase9b": "node scripts/bbs-phase9b-parity.test.js",
    "test:bbs-phase9b-ui": "node scripts/bbs-phase9b-ui-contract.test.js",
    "verify:bbs-phase9b-local": "npm run test:bbs-phase9b-migration && npm run test:bbs-phase9b && npm run test:bbs-phase9b-ui",
    "uat:bbs-phase9b-local": "node scripts/bbs-phase9-local-uat.js",
    "migrate:bbs-phase10a-local": "node scripts/bbs-phase10a-migrate-local.js",
    "test:bbs-phase10a-migration": "node scripts/bbs-phase10a-migration.test.js",
    "test:bbs-phase10a": "node scripts/bbs-phase10a-parity.test.js",
    "verify:bbs-phase10a-local": "npm run test:bbs-phase10a-migration && npm run test:bbs-phase10a",
    "uat:bbs-phase10a-local": "node scripts/bbs-phase10a-local-uat.js",
    "uat:bbs-phase10a-browser": "node scripts/bbs-phase10a-browser-uat.js",
    "test:bbs-phase10b1": "node scripts/bbs-phase10b1-master-readiness.test.js",
    "uat:bbs-phase10b1-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "test:bbs-phase10b2": "node scripts/bbs-phase10b2-card-workflow.test.js",
    "uat:bbs-phase10b2-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "test:bbs-phase10b3": "node scripts/bbs-phase10b3-department-config.test.js",
    "uat:bbs-phase10b3-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "uat:bbs-phase10d1-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "uat:bbs-phase10d2-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "uat:bbs-phase10d3-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "uat:bbs-phase10d4-browser": "node scripts/bbs-phase10b1-browser-uat.js",
    "test:bbs-phase10b4": "node scripts/bbs-phase10b4-template-preview.test.js",
    "test:bbs-phase10d1": "node scripts/bbs-phase10d1-checklist-readiness.test.js",
    "test:bbs-phase10d2": "node scripts/bbs-phase10d2-kpi-status.test.js",
    "test:bbs-phase10d3": "node scripts/bbs-phase10d3-scalable-lists.test.js",
    "test:bbs-phase10d4": "node scripts/bbs-phase10d4-operational-followup.test.js",
    "test:bbs-phase10d5": "node scripts/bbs-phase10d5-mobile-agenda-risk-detail.test.js",
    "test:bbs-phase10e": "node scripts/bbs-phase10e-pilot-acceptance.test.js",
    "audit:bbs-phase10e": "node scripts/bbs-phase10e-pilot-acceptance-audit.js",
    "test:bbs-phase10e-gate": "node scripts/bbs-phase10e-staged-gate.test.js",
    "test:bbs-phase10e-local-config": "node scripts/bbs-phase10e-local-pilot-configure.test.js",
    "test:bbs-phase10e-controlled-pilot": "node scripts/bbs-phase10e-controlled-pilot-access.test.js",
    "uat:bbs-phase10e-controlled-pilot": "node scripts/bbs-phase10e-controlled-pilot-runtime-uat.js",
    "migrate:bbs-phase10e-controlled-pilot-local": "node scripts/bbs-phase10e-controlled-pilot-migrate-local.js",
    "audit:bbs-phase10e-employee-reference": "node scripts/bbs-phase10e-employee-reference-audit.js",
    "configure:bbs-phase10e-local": "node scripts/bbs-phase10e-local-pilot-configure.js",
    "migrate:bbs-phase10e-gate-local": "node scripts/bbs-phase10e-staged-gate-migrate-local.js",
    "audit:bbs-phase10e-master": "node scripts/bbs-phase10e-pilot-master-audit.js",
    "audit:yokoten-admin-selection": "node scripts/yokoten-admin-selection-audit.js",
    "smoke:dashboard-coverage-source": "node scripts/dashboard-coverage-source-smoke.js",
    "test:dashboard-metric-contract": "node scripts/dashboard-module-health-contract.test.js",
    "test:dashboard-metric-parity": "node scripts/dashboard-metric-contract-parity.test.js",
    "test:dashboard-module-health-d2": "node scripts/dashboard-module-health-d2-readonly.test.js",
    "test:dashboard-module-health-php": "node scripts/dashboard-module-health-php-readonly.test.js",
    "test:personal-target-eligibility": "node scripts/personal-target-eligibility-parity.test.js",
    "test:personal-target-runtime": "node scripts/personal-target-runtime-readonly.test.js",
    "test:personal-target-variants": "node scripts/personal-target-eligibility-variants-readonly.test.js",
    "audit:personal-target-eligibility": "node scripts/personal-target-eligibility-audit.js",
    "uat:dashboard-d4-browser": "node scripts/dashboard-d4-browser-uat.js",
    "uat:dashboard-d5-browser": "node scripts/dashboard-d4-browser-uat.js",
    "verify:dashboard-d5": "node scripts/dashboard-d5-gate.js",
    "audit:dashboard-metric-baseline": "node scripts/dashboard-module-health-baseline-audit.js",
    "smoke:machine-safety-responsive": "node scripts/machine-safety-responsive-smoke.js",
    "uat:machine-safety-responsive": "node scripts/machine-safety-responsive-browser-uat.js",
    "uat:production-yokoten-dashboard-readonly": "node scripts/production-yokoten-dashboard-readonly-uat.js",
    "uat:production-yokoten-dashboard-browser": "node scripts/production-yokoten-dashboard-browser-uat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.14.5",
    "xlsx": "^0.18.5"
  }
}
